<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SpaRoot>..\OrderManager.Web.Client</SpaRoot>
    <SpaProxyServerUrl>https://localhost:5001</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <UserSecretsId>e5b66716-1cc6-4a18-a54e-dbcc59fed19d</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.7" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rollbar.PlugIns.Serilog" Version="5.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Uiowa.Common.ActiveDirectory" Version="2.2.9" />
    <PackageReference Include="Uiowa.Login.Core.OIDC" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManager.Application\OrderManager.Application.csproj" />
    <ProjectReference Include="..\OrderManager.Core\OrderManager.Core.csproj" />
    <ProjectReference Include="..\OrderManager.Web.Client\OrderManager.Web.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
