# clas-developertest

./: .gitignore  JasonGreiner-CodingQuestion.docx  OrderManager.sln  README.md  templatepack.csproj
.teamcity/: pom.xml  settings.kts
OrderManager.Application/: DependencyInjection.cs  OrderManager.Application.csproj
OrderManager.Application/Common/: IUser.cs  PaginatedList.cs
OrderManager.Application/Extensions/: PaginatedListExtension.cs
OrderManager.Application/Orders/: OrderDto.cs  OrdersService.cs
OrderManager.Application/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
OrderManager.Application/Users/: CurrentUserDto.cs  UsersService.cs
OrderManager.Core/: OrderManager.Core.csproj
OrderManager.Core/Constants/: AppRoles.cs
OrderManager.Core/DbContext/: OrderManagerDbContext.cs
OrderManager.Core/DbContext/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs
OrderManager.Core/Migrations/: OrderManagerDbContextModelSnapshot.cs
OrderManager.Core/Models/: Order.cs
OrderManager.Core/Utils/: BusinessRuleException.cs
OrderManager.UnitTests/: OrderManager.UnitTests.csproj
OrderManager.Web/: OrderManager.Web.csproj  Program.cs  Startup.cs  web.config
OrderManager.Web.Client/: OrderManager.Web.Client.esproj  angular.json  karma.conf.js  package-lock.json
OrderManager.Web.Client/src/: index.html  main.ts  styles.css  test.ts
OrderManager.Web.Client/src/api/orders/models/: create-order-request.ts  order.ts
OrderManager.Web.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routing.ts
OrderManager.Web.Client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
OrderManager.Web/Controllers/: AccountController.cs  ErrorController.cs  OrdersController.cs
OrderManager.Web/Infrastructure/: AuthorizationPolicy.cs  BusinessRuleExceptionHandler.cs  CurrentUser.cs
OrderManager.Web/Properties/: launchSettings.json
OrderManager.Web/config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
content/: README.md  gitignore
content/.teamcity/: pom.xml  settings.kts
content/.template.config/: template.json
content/OrderManager.Application/: OrderManager.Application.csproj
content/OrderManager.Application/Common/: IUser.cs  PaginatedList.cs
content/OrderManager.Application/Orders/: OrdersService.cs
content/OrderManager.Application/Orders/Commands/: UpdateOrderCommand.cs
content/OrderManager.Application/Orders/Queries/: OrdersWithPaginationQuery.cs
content/OrderManager.Application/Users/: UsersService.cs
content/OrderManager.Core/Constants/: AppClaims.cs
content/OrderManager.Core/DbContext/: OrderManagerDbContext.cs
content/OrderManager.Core/Migrations/: 20180419145849_Init.Designer.cs  20180419145849_Init.cs
content/OrderManager.Core/Utils/: BusinessRuleException.cs
content/OrderManager.UnitTests/: OrderManager.UnitTests.csproj  UnitTest1.cs
content/OrderManager.Web/: Startup.cs
content/OrderManager.Web.Client/: OrderManager.Web.Client.esproj  angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.spec.json
content/OrderManager.Web.Client/src/: proxy.conf.js
content/OrderManager.Web.Client/src/app/: app.component.html  app.component.ts  app.routing.ts
content/OrderManager.Web/Controllers/: ErrorController.cs
content/OrderManager.Web/Infrastructure/: BusinessRuleExceptionHandler.cs
content/OrderManager.Web/Properties/: launchSettings.json
content/OrderManager.Web/Requests/: ImpersonationRequest.cs
content/OrderManager.Web/config/: appsettings.Production.json  appsettings.Staging.json
(+44 files in other folders)
