<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>CLASWeb</PackageId>
    <Title>Class App Dev </Title>
    <Authors>CLAS App Dev</Authors>
    <Description>Templates to use when creating an application for CLAS.</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>

    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>./</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="**\bin\**;**\obj\**;**\.git\**;.teamcity\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
