<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderManager.Core\OrderManager.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>


</Project>
