<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1049668">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angular</BuildOutputFolder>
  </PropertyGroup>

  <Target Name="GenerateNPMCommandProps" DependsOnTargets="GeneratePackageJsonProps"/>
</Project>